<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border text</title>
    <style>
        :root {
            --color-background: #202020;
            --stroke-width: calc(1em / 16);
            --font-size: 10em;
            --font-weight: 700;
            --letter-spacing: calc(1em / 8);
        }

        html, body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: var(--color-background);
            color: white;
            font-family: monospace;
            overflow: hidden;
        }

        #text {
            background-clip: text;
            background-image: linear-gradient(90deg, #09f1b8, #00a2ff, #ff00d2, #fed90f);
            color: var(--color-background);
            font-size: var(--font-size);
            font-weight: var(--font-weight);
            letter-spacing: var(--letter-spacing);
            padding: calc(--stroke-width / 2);
            -webkit-text-stroke-color: transparent;
            -webkit-text-stroke-width: var(--stroke-width);
        }
    </style>
</head>
<body>
    <span id="text">Hello</span>
</body>
</html>