<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: #212121;
        }

        card {
            margin-top: 5%;
            margin-left: 50%;
            transform: translate(-50%, -5%);

            position: absolute;
            background-image: linear-gradient(120deg, blue, purple);
            border-radius: 30px;
            width: 25%;
            height: 75%;

            transition: 500ms;
        }

        card > div {
            position: absolute;
            margin: 50%;
            transform: translate(-50%, -50%);
            font-family: monospace;
            font-size: calc(150vw / 20);
            color: black;
        }

        card:hover {
            margin-top: 3%;
            margin-left: 48%;
            transform: translate(-48%, -3%);
            box-shadow: 20px 20px 20px #f0f0f0;
        }
    </style>
</head>
<body>
    <card>
        <div>
            abc
        </div>
    </card>
</body>
</html>