<!DOCTYPE html>
<html>
<head>
    <title>Flexbox</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            min-width: 100%;
            min-height: 100%;
            font-family: monospace;
            background-color: #001428;
        }

        main {
            width: 100vw;
            height: 100vh;

            display: grid;
            grid-template-areas: 
                "Name Header Header Keyskills"
                "Profile ExampleUI ExampleUI Keyskills"
                "Profile ExampleUI ExampleUI Keyskills"
                "Profile ExampleUI ExampleUI Projects"
                "Profile Footer Footer Projects";
            
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 10px 10px;
            grid-template-rows: repeat(5, 1fr);
        }

        main > div { background-color: #002d5b; }
        #Name { grid-area: Name; }
        #NameText {
            width: 100%;
            height: 100%;
            margin-left: 5%;
            margin-top: 5%;
            font-size: 3em;
            color: #ffffff;
        }

        #Profile { grid-area: Profile; }

        #Header { grid-area: Header; }

        #ExampleUI { grid-area: ExampleUI; }

        #Keyskills { grid-area: Keyskills; }

        #Projects { grid-area: Projects; }

        #Footer { grid-area: Footer; }
    </style>
</head>
<body>
    <main>
        <div id="Name">
            <div id="NameText">
                James Czak
                james@czak.me
            </div>
        </div>
        <div id="Profile">Profile</div>
        <div id="Header">Header</div>
        <div id="ExampleUI">ExampleUI</div>
        <div id="Keyskills">Keyskills</div>
        <div id="Projects">Projects</div>
        <div id="Footer">Footer</div>
    </main>
</body>
</html>