<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Hussein</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #262323;
        }

        #a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        #a > span {
            font-family: monospace;
            font-size: 15em;
            text-align: center;
            color: #EEEEEE;
        }
    </style>
</head>
<body>
    <div id="a">
        <span>
            Happy Birthday Hussein!
        </span>
    </div>
</body>
</html>