<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            color: white;
        }

        main {
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        #Screen1 {
            position: absolute;
            top: 0%;
            left: 0%;

            background-color: #7121DE;
        }

        #Screen2 {
            position: absolute;
            top: 0%;
            left: 100%;

            background-color: #DE7121;
        }

        #Screen3 {
            position: absolute;
            top: 100%;
            left: 100%;

            background-color: #21DE71;
        }

        .wrapper {
            text-align: center;
        }

        span {
            font-size: 75pt;
        }

        a.button1{
            display: inline-block;
            padding: 0.35em 1.2em;
            border: 0.1em solid #FFFFFF;
            margin: 0 0.3em 0.3em 0;
            border-radius: 0.12em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto',sans-serif;
            font-weight: 300;
            color: #FFFFFF;
            text-align: center;
            transition: all 0.2s;
        }

        a.button1:hover{
        color: #000000;
        background-color: #FFFFFF;
        }

        @media all and (max-width:30em){
            a.button1 {
                display: block;
                margin: 0.4em auto;
            }
        }
    </style>
</head>
<body>
    <main id="Screen1">
        <div class="wrapper">
            <span>Disford</span>
            <br>
            <a href="#Screen1" class="button1">Back</a>
            <a href="#Screen2" class="button1">Next</a>
        </div>
    </main>

    <main id="Screen2">
        <div class="wrapper">
            <span>Is</span>
            <br>
            <a href="#Screen1" class="button1">Back</a>
            <a href="#Screen3" class="button1">Next</a>
        </div>
    </main>

    <main id="Screen3">
        <div class="wrapper">
            <span>Cool</span>
            <br>
            <a href="#Screen2" class="button1">Back</a>
            <a href="#Screen3" class="button1">Next</a>
        </div>
    </main>
</body>
</html>