<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Text</title>
    <style>
        body {
            background-color: #10100D;
            overflow-x: hidden;
            font-family: Poppins, sans-serif;
            width: 100%;
            height: 100%;
        }

        #a {
            background: linear-gradient(120deg, #0B0BE2, #A01687);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            font-size: 10em;
        }

        #b {
            font-style: italic;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #fef9ec;
            color: transparent;

            font-size: 10em;
        }
    </style>
</head>
<body>
    <div id="a">Cool Text</div>
    <div id="b">Cool Text</div>
</body>
</html>